# PhotoTranslationTool

./: App.xaml  App.xaml.cs  GlobalHotkey.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoTranslationTool.csproj  PhotoTranslationTool.sln  README.md  SmallWindow.xaml  SmallWindow.xaml.cs
