<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishTrimmed>false</PublishTrimmed>
		<ApplicationIcon>translation_exists_icon_143678.ico</ApplicationIcon>
		<NoWin32Manifest>true</NoWin32Manifest>
	</PropertyGroup>

	<!-- Thêm các thư mục dữ liệu -->
	<ItemGroup>
		<Content Include="tessdata\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\translation_exists_icon_143678.ico" />
	  <None Remove="Assets\translation_icon_154700.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="translation_exists_icon_143678.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Update="tessdata\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="GTranslate" Version="2.3.1" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
		<PackageReference Include="MahApps.Metro" Version="2.4.11" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Resource Include="Assets\translation_exists_icon_143678.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\translation_icon_154700.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
